# com.apollo.base

./: README.md
code/com.apollo.base.pom.core/: pom.xml
code/com.apollo.base.pom.karaf/: pom.xml
code/com.apollo.base.pom.karaf.feature/: pom.xml
code/com.apollo.base.pom.osgi/: pom.xml
code/com.apollo.base.pom.osgi.bundle/: pom.xml
code/com.apollo.base.pom.swing/: pom.xml
code/com.apollo.base.pom.version/: pom.xml
code/com.apollo.base.thirdparty/: to-local-repository.bat
code/com.apollo.base.tool/: pom.xml
code/com.apollo.base.tool/src/main/java/com/apollo/base/tool/: EncodingConverter.java
code/com.apollo.base.util/: pom.xml
code/com.apollo.base.util/src/main/java/com/apollo/base/util/: BaseUtilities.java  IBaseConstants.java
code/com.apollo.base.util/src/main/resources/com/apollo/base/util/resource/: Base_en_US.properties  Base_zh_CN.properties
code/pom/com.apollo.base.pom.build/: pom.xml
code/pom/com.apollo.base.pom.core/: pom.xml
code/pom/com.apollo.base.pom.karaf/: pom.xml
code/pom/com.apollo.base.pom.karaf.feature/: pom.xml
code/pom/com.apollo.base.pom.maven.plugin/: pom.xml
code/pom/com.apollo.base.pom.osgi/: pom.xml
code/pom/com.apollo.base.pom.osgi.bundle/: pom.xml
code/pom/com.apollo.base.pom.scala/: pom.xml
code/pom/com.apollo.base.pom.scala.osgi/: pom.xml
code/pom/com.apollo.base.pom.scala.osgi.bundle/: pom.xml
code/pom/com.apollo.base.pom.swing/: pom.xml
code/pom/com.apollo.base.pom.version/: pom.xml
