Second = Second
Operation = Operation
Print = Print
TotalCount = Total Count
ElapsedTime = Elapsed Time
BaseCondition = Base Condition
UserLabel = User Label
Location = Location
ParentEms = Parent EMS
Vendor = Vendor
DeviceType = Device Type
NeType = NE Type
ChoiceType = Choice Type
ModelType = Model Type
ProductName = Product Name
LocalEms = Local EMS
Ne = NE
Ems = EMS
Link = Link
Customer = Customer
Service = Service
ServiceType = Service Type
SNC = SNC
FDFr = FDFr
MFDFr = MFDFr
Direction = Direction
DirectionNa = NA
DirectionBidirectional = Bidirectional
DirectionSource = Source
DirectionSink = Sink
ActiveState = Active State
ServiceState = Service State
FixState = Fix State
AOrZEnd = Port
EndRelation = Relation
And = And
Or = Or
HoldType = Hold Type
ConsistentState = Consistent State
EvcType = Evc Type
Qos = QOS
SelfDefine1 = Self Define 1
SelfDefine2 = Self Define 2
SelfDefine3 = Self Define 3
First = First
Previous = Previous
Next = Next
Last = Last
CustomerName = Name
CustomerFullName = Full Name
CustomerLevel = Level
HighLevel = High Level
MiddleLevel = Middle Level
LowLevel = Low Level
CreditLevel = Credit Level
ContactName = Contact Name
ContactAddress = Contact Address
TrailUser = Trail User
TrafficType = Traffic Type
RentTime = Rent Time
CreateFromTimeAfterToTime = Create from time after to time
RentFromTimeAfterToTime = Rent from time after to time
From = From
To = To
Data = Data
Voice = Voice
Video = Video
Mobile = Mobile
Internet = Internet
Description = Description
Attribute = Attribute
ANode = A Node
ZNode = Z Node
VirtualNe = Virtual NE
Board = Board
BoardType = Board Type
PortNumber = Port Number
Tp = TP
Ptp = Port
Ftp = FTP
Fp = FP
Ctp = CTP
HighVc = High VC
LowVc = Low VC
Unknown = Unknown
Rate = Rate
RateLevel = Rate Level
CreateTime = Create Time
Resource = Resource
ResourceTree = Resource Tree
ResourceSelector = Resource Selector
ResourceId = Resource ID
ResourceCount = Resource Count
SelectedResourceCount = Selected Resource Count
Filter = Filter
Filtrate = Filtrate
SelectedResult = Selected Result
Find = Find
Search = Search
Info = Info
ServerProcessingPleaseWait = Server is processing, Please wait...
ServerDataChangedPleaseRefresh = Server data is changed, Please refresh.
SearchTextIsNull = Search text is null.
IsNotFound = \ is not found.
CountMustMoreThanOrEqual = Count must more than or equal\ 
CountMustLessThanOrEqual = Count must less than or equal\ 
none = None
all = All
success = Success
fail = Fail
failReason = Fail Reason
start = Start
startTime = Start Time
end = End
endTime = End Time
interrupt = Interrupt
error = Error
empty = Empty
isInexistent = is inexistent
yes = Yes
no = No
input = Input
output = Output
import = Import
export = Export
result = Result
ok = Ok
apply = Apply
set = Set
cancel = Cancel
open = Open
close = Close
save = Save
saveAs = Save As
load = Load
restore = Restore
restoreDefaults = Restore Defaults
add = Add
addTo = Add To
inserted = Inserted
remove = Remove
removed = Removed
delete = Delete
areYouSureDelete = Are you sure delete
modify = Modify
changed = Changed
unchanged = Unchanged
rename = Rename
query = Query
queryCondition = Query Condition
queryResult = Query Result
row = Row
column = Column
update = Update
refresh = Refresh
moveToUp = Move To Up
moveAllToUp = Move All To Up
moveToDown = Move To Down
moveAllToDown = Move All To Down
moveToLeft = Move To Left
moveAllToLeft = Move All To Left
moveToRight = Move To Right
moveAllToRight = Move All To Right
ip = IP
port = Port
username = Username
password = Password
file = File
directory = Directory
folder = Folder
newFolder = New Folder
moveToFolder = Move To Folder
select = Select
sort = Sort
ascending = Ascending
descending = Descending
index = Index
name = Name
format = Format
preview = Preview
play = Play
stop = Stop
detail = Detail