<?xml version='1.0' encoding='utf-8'?>

<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd'>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.apollo.base.pom</groupId>
    <artifactId>version</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.apollo.base.pom</groupId>
  <artifactId>build</artifactId>
  <version>${version}</version>
  <packaging>pom</packaging>

  <name>com.apollo.base.pom.build</name>
  <url>https://github.com/apollolee/com.apollo.base/tree/master/code/pom/com.apollo.base.pom.build</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>

        <executions>
          <execution>
            <id>clean.deploy</id>
            <phase>clean</phase>

            <goals>
              <goal>clean</goal>
            </goals>

            <configuration>
              <filesets>
                <fileset>
                  <directory>output</directory>
                </fileset>
              </filesets>

              <failOnError>false</failOnError>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
